ALPACA_API_KEY = PKSVFTUHBX2E6SE7ZOET
ALPACA_SECRET_KEY = xM2kkYjSgqrWPyCUtk7nVpIBknLHBeUqNgN6DJNF

QUANDL_API_KEY = SHv1cpdSBxsuZdh8h9aP

DEFAULT_PUBLIC_KEY = pk.eyJ1Ijoic2Fwb25ldyIsImEiOiJja2s5MjNkZHUwN3Z0Mm9wbnJyb3EyeTAwIn0.A8eTQS4w2M2CjcZOMYls6A

MAPBOX_API_KEY = pk.eyJ1Ijoic2Fwb25ldyIsImEiOiJja2s5NW85MnowZGZ5MnZxd3RhcmJ2eXRwIn0.SWjj76V20dJSjO9OSucDzw

